@use '/src/assets/sass/mixins';
.ranking{
    .ant-card-body{
        padding: 16px;
    }
}
.ranking-wrapper{
    border-top: 1px solid #ccc;
    h1{
        text-align: center;
        margin: 0;
        font-size: 2em;
    }
}
.top-ranking-wrapper , .other-ranking-wrapper{
    @include mixins.flex($justify:center, $align: center,$direction:row-reverse);
    margin: 60px 0;
    position: relative;
    @media (max-width:949px) {
        @include mixins.flex($justify:center, $align: center);
       flex-wrap: wrap;
    }
        .user-1{
            background-image: url("/assets/images/rank-first.svg");
            background-repeat: no-repeat;
            @media (min-width:950px) {
                position: absolute;
                min-width: 230px;
                min-height: 280px;
            }
        }
        .user-2{
            background-image: url("/assets/images/rank-second.svg");
            background-repeat: no-repeat;
            @media (min-width:950px) {
                margin-right: 240px !important;
                min-width: 210px;
            }
        }
        .user-3{
            background-image: url("/assets/images/rank-third.svg");
            background-repeat: no-repeat;
            @media (min-width:950px) {
               min-width: 210px;
            }
        }
        .empty-card{
            width: 220px;
            height: 200px;
            @media (max-width:949px) {
                display: none;
            }
        }
        .user-card{
            height: 220px;
            padding: 16px;
            color: #fff;
            min-width: 210px;
            @include mixins.flex($justify:center, $align: center,$direction:column);
            background-color: var(--rank-card-background-color);
            border-radius: 16px;
            margin: 10px;
            border: 1px solid #888;
            h4{
                color: #fff;
            }
            :last-child{
                color: var(--accent-color);
            }
            img{
                border-radius: 50%;
                width: 80px;
                height: 80px;
                margin-bottom: 16px;
            }
        }
    
}

.ranking-report{
    @include mixins.flex($justify:center, $align: center);
    flex-wrap: wrap;
    div{
        border: 1px solid #888;
        padding: 18px;
        background-color: var(--rank-card-background-color);
        border-radius: 8px;
        margin: 0 8px 32px;
        padding-top: 60px;
        span{
            color: var(--accent-color);
        }
    }
    .order , .product{
        background-repeat: no-repeat;
        background-position: top;
        min-width: 90px !important;
        text-align: center;
    }
    .order{
        background-image: url("/assets/images/total-order.svg");
    }
    .product{
        background-image: url("/assets/images/total-product.svg");
    }
}
.other-ranking-wrapper{
    @include mixins.flex($justify:center, $align: center);
    flex-wrap: wrap;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #ccc;
}